Plugin Name	: Grit Posts Newsletter
Plugin URI	: https://demo.gresak.net/grit-posts-newsletter
Author		: Gregor Grešak, Gopi Ramasamy
Author URI	: https://gresak.net
License		: GPLv2 or later
License URI	: http://www.gnu.org/licenses/gpl-2.0.html

GNU General Public License v2 or later

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

License URI	: http://www.gnu.org/licenses/gpl-2.0.html
 
== Credits and Thanks == 

WordPress Codex : http://codex.wordpress.org
Credits : http://www.gopiplus.com
Live Demo : http://www.gopiplus.com/work/2014/03/28/wordpress-plugin-email-posts-to-subscribers/

Special thanks to plugins@wordpress.org for code review.