=== Email posts to subscribers ===
Contributors: Grit, https://gresak.net, gopiplus, www.gopiplus.com
Author URI: https://gresak.net
Plugin URI: https://demo.gresak.net/grit-posts-newsletter
Tags: email newsletter
Requires at least: 6.0
Tested up to: 6.4
Stable tag: 6.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Plugin generate newsletters automatically with latest available posts and send to subscriber. We can easily schedule daily, weekly or monthly.

== Description ==

The aim of this plugin is One Time Configuration and Life Time Newsletter to subscribers.

Check official website for live demo [http://www.gopiplus.com/work/2014/03/28/wordpress-plugin-email-posts-to-subscribers/](http://www.gopiplus.com/work/2014/03/28/wordpress-plugin-email-posts-to-subscribers/)

*   [Live Demo](http://www.gopiplus.com/work/2014/03/28/wordpress-plugin-email-posts-to-subscribers/ "Live Demo")
*   [More Informations](http://www.gopiplus.com/work/2014/03/28/wordpress-plugin-email-posts-to-subscribers/ "More Informations")
*   [Suggestion](http://www.gopiplus.com/work/2014/03/28/wordpress-plugin-email-posts-to-subscribers/ "Suggestion")
*   [Video Tutorial](http://www.gopiplus.com/work/2014/03/28/wordpress-plugin-email-posts-to-subscribers/ "Video Tutorial")

The aim of this plugin is One Time Configuration and Life Time Newsletter to subscribers. This plugin generate a newsletter with the latest available posts in the blog and send to your subscriber. We can easily schedule the newsletter daily, weekly. 10 default templates available with this plugin, also admin can create the templates using visual editor.

This plugin have subscription box and it allows users to publicly subscribe by submitting their email address. You can add subscriptions box to your sidebar (use widget). posts (use short code) and theme file (use PHP code).

= Main advantage of the plugin =

1. Do you want to send newsletter daily with list of posts published yesterday? YES, This plugin will do for you.

2. Do you want to send newsletter automatically on Saturday with list of posts published this week? YES, This plugin will do for you.

3. Do you want to send notification email whenever new post published in your website? YES, This plugin will do for you.

4. Do you want to create a HTML newsletter and send manually (Or Schedule) to subscribers? YES, This plugin will do for you.

= Plugin Features: =

*   Subscription box for widget. And short code option for posts and pages.
*   Double opt-in and single opt-in facility for subscriber
*   Send subscription confirmation mail to user and admin (Optional).
*   Unsubscribe link in the newsletter.
*   Import/Export email address.
*   Support localization or internationalization
*   Provide links to schedule cron jobs.
*   Options to send newsletter manually.
*   Options to schedule auto mail for newsletters
*   Options to check newsletter status and when it was viewed.
*   Tinymce visual editor for newsletter theme creation.
*   Send notification emails to subscribers when new posts are published.
*   Google reCAPTCHA option available.
*   Throttling mechanism is added to protect spam submission.
*   Optionavailable to filter bad word in the submission form.

= Frequently Asked Questions: =

*   Q1. What are all the steps to do after plugin activation?
*   Q2. How to setup subscription box widget?
*   Q3. How to import and export email address to subscriber list?
*   Q4. How to create/modify the template?
*   Q5. How to add subscription box in posts?
*   Q6. How to modify the existing mail (Opt-in mail, Welcome mail, Admin mail) content?
*   Q7. How to schedule cron job?
*   Q8. Hosting doesnt support cron jobs?
*   Q9. How to filter posts category in the newsletter?
*   Q10. How to configure number of emails send per day?
*   Q11. How to send newsletter manually?
*   Q12. Where to check sent mails?
*   Q13. Is email not working on Email posts to subscribers wordpress plugin?
*   Q14. How to install and activate on multisite installation blogs?
*   Q16. How to schedule auto emails in cPanel?
*   Q17. How to schedule auto emails in Parallels Plesk?
*   Q18.How to Configure and Send notification emails to subscribers when new posts are published?
*   Q19. How to Compose & Send static newsletter in this plugin?
*   Q20. How to send newsletter daily with list of posts published yesterday?

== Installation ==

Installation Instruction and Configuration [Installation Instruction and Configuration] 
(http://www.gopiplus.com/work/2014/03/28/wordpress-plugin-email-posts-to-subscribers/)

== Frequently Asked Questions ==

Q1. What are all the steps to do after plugin activation?

Q2. How to setup subscription box widget?

Q3. How to import and export email address to subscriber list?

Q4. How to create/modify the template?

Q5. How to add subscription box in posts?

Q6. How to modify the existing mail (Opt-in mail, Welcome mail, Admin mail) content?

Q7. How to schedule cron job?

Q8. Hosting doesnt support cron jobs?

Q9. How to filter posts category in the newsletter?

Q10. How to configure number of emails send per day?

Q11. How to send newsletter manually?

Q12. Where to check sent mails?

Q13. Is email not working on Email posts to subscribers wordpress plugin?

Q14. How to install and activate on multisite installation blogs?

Q16. How to schedule auto emails in cPanel?

Q17. How to schedule auto emails in Parallels Plesk?

Q18. How to Configure and Send notification emails to subscribers when new posts are published?

Q19. How to Compose & Send static newsletter in this plugin?

Q20. How to send newsletter daily with list of posts published yesterday?

FAQ Answer [http://www.gopiplus.com/work/2014/03/28/wordpress-plugin-email-posts-to-subscribers/]
(http://www.gopiplus.com/work/2014/03/28/wordpress-plugin-email-posts-to-subscribers/)

== Screenshots ==

1. Front Page. subscription box. http://www.gopiplus.com/work/2014/03/28/wordpress-plugin-email-posts-to-subscribers/

2. Subscriber management page. http://www.gopiplus.com/work/2014/03/30/subscriber-management-for-email-posts-to-subscribers-plugin/

3. Mail template management page. http://www.gopiplus.com/work/2014/03/31/newsletter-templates-for-email-posts-to-subscribers-plugin/

4. Mail configuration management page. http://www.gopiplus.com/work/2014/03/30/mail-configuration-for-email-posts-to-subscribers-plugin/

5. Post notification management page. http://www.gopiplus.com/work/2016/10/25/post-notification-setting-for-email-posts-to-subscribers-plugin/

6. Compose newsletter. http://www.gopiplus.com/work/2016/11/02/compose-send-newsletter-in-email-posts-to-subscribers-plugin/

7. Send mail Manually. http://www.gopiplus.com/work/2014/03/30/email-posts-to-subscribers-wordpress-plugin-send-email/

8. Send mail Manually. http://www.gopiplus.com/work/2014/03/30/email-posts-to-subscribers-wordpress-plugin-send-email/

9. Sent mail. http://www.gopiplus.com/work/2014/03/30/email-posts-to-subscribers-wordpress-plugin-send-email/

10. Plugin settings management page. http://www.gopiplus.com/work/2014/03/31/general-settings-for-email-posts-to-subscribers-plugin/

11. Plugin settings management page. http://www.gopiplus.com/work/2014/03/31/general-settings-for-email-posts-to-subscribers-plugin/

12. Plugin settings management page. http://www.gopiplus.com/work/2014/03/31/general-settings-for-email-posts-to-subscribers-plugin/

13. Plugin settings management page. http://www.gopiplus.com/work/2014/03/31/general-settings-for-email-posts-to-subscribers-plugin/

14. Plugin settings management page. http://www.gopiplus.com/work/2014/03/31/general-settings-for-email-posts-to-subscribers-plugin/

15. Cron details management page. http://www.gopiplus.com/work/2014/03/31/schedule-auto-mails-cron-jobs-for-email-posts-to-subscribers-plugin/

16. Roles and capabilities page. http://www.gopiplus.com/work/2014/03/28/wordpress-plugin-email-posts-to-subscribers/

16. reCaptcha option. http://www.gopiplus.com/work/2019/11/17/email-posts-to-subscribers-plugin-security-feature/

16. Security menu. http://www.gopiplus.com/work/2019/11/17/email-posts-to-subscribers-plugin-security-feature/

== Changelog ==

= 1.0 =

1. First version

= 1.1 =

1. Security fix, removed all wp-config.php file direct include.
	a) job/optin.php, 	b) job/subscribe.php, c) job/unsubscribe.php, d) job/viewstatus.php
	e) cronjob/cronjob.php, f) export/ export-email-address.php
2. Minor text changes in all PHP files.
3. Added options to translate into other languages. 

= 1.2 =

1. Minor change in the register.php class

= 1.3 =

1. Tested up to 3.9
2. New link updated for documentation.

= 1.4 =

1. Small javascript issue fixed in the admin end.
2. Subscriber admin page, Check ALL & Uncheck All bug fixed.
3. Short code overlapping issue fixed.

= 1.5 =

1. Full post keyword (###POSTFULL###) added in the Template Compose page. Now using this keyword we can add full post in the newsletter.
2. In the Mail Configuration post count 1 has been added (Previously we don't have option to select single post in the newsletter). With this option we can create Mail Configuration for 1 post.
3. Formatted some mail content.

= 1.6 =

1. Tested up to WordPress 4.0
2. In view subscribers admin page, new option added to filter the email address based on status.
3. Paging option added on view subscribers admin page. In default it will show only first 200 emails, you have drop down box to navigate another page (i.e. 201 to 400 emails etc..).
4. Warning message fix on email address import page (i.e Strict standards: Only variables should be passed by reference)	- Fixed
5. Widget translation issue has been fixed
6. PHP warning message from Subscribers Export page has been removed.
7. Added check for Already Confirmed emails. This is to prevent user clicking optin email link multiple time.

= 1.7 =

1. Tested up to 4.1

= 1.8 =

1. Tested up to 4.2.2

= 1.9 =

1. Tested up to WordPress 4.3
2. Security check added for cross-site scripting vulnerabilities and a potential SQL injection.

= 2.0 =

1. Tested up to WordPress 4.4
2. Text Domain slug has been added for Language Packs.

= 3.0 =

1. Major plugin update.
2. Mail Configuration module has been improved with additional schedule parameters.
3. Separate menu has been create in the plugin to maintain CRON information. 
4. More information has been introduced in Sent Mail page.
5. Fixed cross-site scripting vulnerabilities and a potential SQL injection.

= 3.1 =

1. Tested up to 4.5
2. Sanitization added for all input value.
3. Issue fixed on the subscriber import page.

= 3.2 =

1. Tested up to 4.6
2. GROUP option added in subscriber admin page.
3. GROUP option added in subscriber widget, short code, Mail Configuration and Send Mail page.
4. Bug fixed on mail configuration page for DAY selection.
5. Improved plugin menus.

= 3.3 =

1. Added Bulk Subscriber Group update option.
2. From this version i have introduced new feature called Roles. The user role can be selected using this Roles Menu. For example, If you want to give Send Email feature to Editor. Go to plugin Roles menu using administrator login and select Editor role to Send Email Menu, So that your Editor level user can access plugin Send Email menu to publish emails.

= 3.4 =

1. Post notification option is added in this plugin. This will send  automatic notification email to your subscribers as soon as a post is published on your blog.

= 3.5 =

1. Version 3.4 bug fixed.
2. Added GROUP filter option in subscribers page.
3. Option added to update subscriber group in notification edit page.

= 3.6 =

1. Option added to compose/send static newsletter to subscribers.
2. Sync Email option has been added in the subscribers admin page. with this option all newly registered email address will be synced automatically into the plugin subscribers group.

= 3.7 =

1. Tested up to 4.7
2. Post count option in mail Configuration page updated.

= 3.8 =

1. Daily, Weekly and Monthly option added in mail configuration page. With this option you can easily configure daily & weekly newsletter.
2. Escaped quotation marks issue is fixed in the mail content.
3. WP 4.7 design bug fixed.

= 3.9 =

1. New option is introduced to schedule emails via Wordpress CRON job. check admin Cron Details page for more info.
2. WP 4.7 code bug fixed.

= 4.0 =

1. Post count option in mail Configuration page is updated with more options.

= 4.1 =

1. Tested up to 4.8

= 4.2 =

1. Tested up to 4.9

= 4.3 =

1. All bug in 4.3 is fixed in this version
2. All admin client script alert message added into PHP file. now user can change the language easily.
3. Multiple email issue has been fixed.
4. Entire plugin data will be cleared during plugin deletion from WP.
5. New coded has been for Widget and Short code form.

= 4.4 =

1. do_shortcode option added in the newsletter. this will search newsletter content for shortcodes and filter shortcodes through their hooks.

= 4.5 =

1. Google reCAPTCHA option added in the plugin. reCAPTCHA helps prevent bots from adding fake or malicious email addresses to your list.

= 4.6 =

1. Tested up to 5.0

= 4.7 =

1. "Updating Failed" error message when adding plugin shortcode in Shortcode Block is fixed

= 4.8 =

1. Tested up to 5.1

= 4.9 =

1. Tested up to 5.2.2

= 5.0 =

1. Tested up to 5.3
2. Redesign plugin admin menus.
3. Ajax option introduced in the subscriber form. Thus no refresh in the subscriber submission.
4. Time option added in the mail configuration. Now we can schedule the mail on specify day and specific time.

= 5.1 =

1. Post type selection option is added in the mail configuration.
2. Added more security option in the form submission (Option to block the submission by Domain, IP).
3. Throttling mechanism is added to protect spam submission.
4. Option added to filter bad word in the submission name.
5. Plugin date time format is changed in the admin to display as per default format of the blog.
6. New default template design is added in the plugin template section.

= 5.2 =

1. Bug fix - Short code
2. Bug fix - The REST API encountered an error
3. Languages files refreshed.

= 5.3 =

1. Bug fix - Post type
2. Bug fix - Mail Configuration
3. Updated time selection drop box.

= 5.4 =

1. Enhancement in post notification module. Notification emails will not send immediately instead it will take few minutes.
2. New admin page added to view notification queue.
3. Old records (from sent mail menu) will be deleted automatically.

= 5.4.1 =

1. Notification email added in the CRON url

= 5.4.2 =

<span> tag added for the subscriber box caption. Now we can hide Name and Email caption in the subscriber form using below CSS class.

.email_posts_subscribers .name { display: none; }
.email_posts_subscribers .email { display: none; }

= 5.4.3 =

1. Text search option added in the subscriber admin page.
2. Open rate display is added in the Sent Mail admin page.

= 5.5 =

1. Bulk delete option added in notification queue.

= 5.6 =

1. Tested up to 5.5

= 5.6.1 =

1. Bug fix on Admin Mail Configuration page.

= 5.6.2 =

1. Tested up to 5.6

= 5.7 =

1. Tested up to 5.7

= 5.8 =

1. Tested up to 5.8
2. Use plugin short code in the widget.

= 5.8.1 =

1. New keyword ###POSTCATEGORY### has been added in the template module. Now, with this keyword, we can insert a post category in the newsletter.

= 5.9 =

1. Tested up to 5.9

= 6.0 =

1. Tested up to 6.0
2. Security fix

= 6.1 =

1. Tested up to 6.1
2. PHP8 code issue fixed.

= 6.2 =

1. Tested up to 6.2

== Upgrade Notice ==

= 1.0 =

1. First version

= 1.1 =

1. Security fix, removed all wp-config.php file direct include.
	a) job/optin.php, 	b) job/subscribe.php, c) job/unsubscribe.php, d) job/viewstatus.php
	e) cronjob/cronjob.php, f) export/ export-email-address.php
2. Minor text changes in all PHP files.
3. Added options to translate into other languages. 

= 1.2 =

1. Minor change in the register.php class

= 1.3 =

1. Tested up to 3.9
2. New link updated for documentation.

= 1.4 =

1. Small javascript issue fixed in the admin end.
2. Subscriber admin page, Check ALL & Uncheck All bug fixed.
3. Short code overlapping issue fixed.

= 1.5 =

1. Full post keyword (###POSTFULL###) added in the Template Compose page. Now using this keyword we can add full post in the newsletter.
2. In the Mail Configuration post count 1 has been added (Previously we don't have option to select single post in the newsletter). With this option we can create Mail Configuration for 1 post.
3. Formatted some mail content.

= 1.6 =

1. Tested up to WordPress 4.0
2. In view subscribers admin page, new option added to filter the email address based on status.
3. Paging option added on view subscribers admin page. In default it will show only first 200 emails, you have drop down box to navigate another page (i.e. 201 to 400 emails etc..).
4. Warning message fix on email address import page (i.e Strict standards: Only variables should be passed by reference)	- Fixed
5. Widget translation issue has been fixed
6. PHP warning message from Subscribers Export page has been removed.
7. Added check for Already Confirmed emails. This is to prevent user clicking optin email link multiple time.

= 1.7 =

1. Tested up to 4.1

= 1.8 =

1. Tested up to 4.2.2

= 1.9 =

1. Tested up to WordPress 4.3
2. Security check added for cross-site scripting vulnerabilities and a potential SQL injection.

= 2.0 =

1. Tested up to WordPress 4.4
2. Text Domain slug has been added for Language Packs.

= 3.0 =

1. Major plugin update.
2. Mail Configuration module has been improved with additional schedule parameters.
3. Separate menu has been create in the plugin to maintain CRON information. 
4. More information has been introduced in Sent Mail page.
5. Fixed cross-site scripting vulnerabilities and a potential SQL injection.

= 3.1 =

1. Tested up to 4.5
2. Sanitization added for all input value.
3. Issue fixed on the subscriber import page.

= 3.2 =

1. Tested up to 4.6
2. GROUP option added in subscriber page.
3. GROUP option added in subscriber widget, short code, Mail Configuration and Send Mail page.
4. Bug fixed on mail configuration page for DAY selection.
5. Improved plugin menus.

= 3.3 =

1. Added Bulk Subscriber Group update option.
2. From this version i have introduced new feature called Roles. The user role can be selected using this Roles Menu. For example, If you want to give Send Email feature to Editor. Go to plugin Roles menu using administrator login and select Editor role to Send Email Menu, So that your Editor level user can access plugin Send Email menu to publish emails.

= 3.4 =

1. Post notification option is added in this plugin. This will send  automatic notification email to your subscribers as soon as a post is published on your blog.

= 3.5 =

1. Version 3.4 bug fixed.
2. Added GROUP filter option in subscribers page.
3. Option added to update subscriber group in notification edit page.

= 3.6 =

1. Option added to compose/send static newsletter to subscribers.
2. Sync Email option has been added in the subscribers admin page. with this option all newly registered email address will be synced automatically into the plugin subscribers group.

= 3.7 =

1. Tested up to 4.7
2. Post count option in mail Configuration page updated.

= 3.8 =

1. Daily, Weekly and Monthly option added in mail configuration page. With this option you can easily configure daily & weekly newsletter.
2. Escaped quotation marks issue is fixed in the mail content.
3. WP 4.7 design bug fixed.

= 3.9 =

1. New option is introduced to schedule emails via Wordpress CRON job. check admin Cron Details page for more info.
2. WP 4.7 code bug fixed.

= 4.0 =

1. Post count option in mail Configuration page is updated with more options.

= 4.1 =

1. Tested up to 4.8

= 4.2 =

1. Tested up to 4.9

= 4.3 =

1. All bug in 4.3 is fixed in this version
2. All admin client script alert message added into PHP file. now user can change the language easily.
3. Multiple email issue has been fixed.
4. Entire plugin data will be cleared during plugin deletion from WP.
5. New coded has been for Widget and Short code form.

= 4.4 =

1. do_shortcode option added in the newsletter. this will search newsletter content for shortcodes and filter shortcodes through their hooks.

= 4.5 =

1. Google reCAPTCHA option added in the plugin. reCAPTCHA helps prevent bots from adding fake or malicious email addresses to your list.

= 4.6 =

1. Tested up to 5.0

= 4.7 =

1. "Updating Failed" error message when adding plugin shortcode in Shortcode Block is fixed

= 4.8 =

1. Tested up to 5.1

= 4.9 =

1. Tested up to 5.2.2

= 5.0 =

1. Tested up to 5.3
2. Redesign plugin admin menus.
3. Ajax option introduced in the subscriber form. Thus no refresh in the subscriber submission.
4. Time option added in the mail configuration. Now we can schedule the mail on specific day and specific time.

= 5.1 =

1. Post type selection option is added in the mail configuration.
2. Added more security option in the form submission (Option to block the submission by Domain, IP).
3. Throttling mechanism is added to protect spam submission.
4. Option added to filter bad word in the submission name.
5. Plugin date time format is changed in the admin to display as per default format of the blog.
6. New default template design is added in the plugin template section.

= 5.2 =

1. Bug fix - Short code
2. Bug fix - The REST API encountered an error
3. Languages files refreshed.

= 5.3 =

1. Bug fix - Post type
2. Bug fix - Mail Configuration
3. Updated time selection drop box.

= 5.4 =

1. Enhancement in post notification module. Notification emails will not send immediately instead it will take few minutes.
2. New admin page added to view notification queue.
3. Old records (from sent mail menu) will be deleted automatically.

= 5.4.1 =

1. Notification email added in the CRON url

= 5.4.2 =

<span> tag added for the subscriber box caption. Now we can hide Name and Email caption in the subscriber form using below CSS class.

.email_posts_subscribers .name { display: none; }
.email_posts_subscribers .email { display: none; }

= 5.4.3 =

1. Text search option added in the subscriber admin page.
2. Open rate display is added in the Sent Mail admin page.

= 5.5 =

1. Bulk delete option added in notification queue.

= 5.6 =

1. Tested up to 5.5

= 5.6.1 =

1. Bug fix on Admin Mail Configuration page.

= 5.6.2 =

1. Tested up to 5.6

= 5.7 =

1. Tested up to 5.7

= 5.8 =

1. Tested up to 5.8
2. Use plugin short code in the widget.

= 5.8.1 =

1. New keyword ###POSTCATEGORY### has been added in the template module. Now, with this keyword, we can insert a post category in the newsletter.

= 5.9 =

1. Tested up to 5.9

= 6.0 =

1. Tested up to 6.0
2. Security fix

= 6.1 =

1. Tested up to 6.1
2. PHP8 code issue fixed.

= 6.2 =

1. Tested up to 6.2